{"flutter":{"platforms":{"android":{"default":{"projectId":"approximot-2-0","appId":"1:127797921459:android:96cbb64ec6f7ae954752c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"approximot-2-0","configurations":{"android":"1:127797921459:android:96cbb64ec6f7ae954752c6","ios":"1:127797921459:ios:b19a41e4565576324752c6"}}}}}}